{
    "name": "mblsolutions/inspireddeck-php-laravel",
    "description": "Official Inspired Deck interface for Laravel PHP applications.",
    "keywords": ["inspiredsuite", "inspireddeck", "giftcard", "e-gift", "laravel"],
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "MBL Solutions Ltd.",
            "email": "support@mblsolutions.co.uk"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "illuminate/routing": "^9.0",
        "illuminate/support": "^9.0",
        "illuminate/session": "^9.0",
        "illuminate/pagination": "^9.0",
        "mblsolutions/inspireddeck-php": "^2.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "MBLSolutions\\InspiredDeckLaravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MBLSolutions\\InspiredDeckLaravel\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "MBLSolutions\\InspiredDeckLaravel\\InspiredDeckServiceProvider"
            ],
            "aliases": {
                "InspiredDeckAuth": "\\MBLSolutions\\InspiredDeckLaravel\\InspiredDeckAuthFacade"
            }
        }
    }
}
